# capacitor-download-manager

./: .gitignore  CapacitorDownloadManager.podspec  CapactiorDownloadManager.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: .project  build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/taleemabad/downloadmanager/: DocumentScanner.java  DownloadEvent.java  DownloadManager.java  DownloadManagerPlugin.java  Utils.java
example/: package.json
ios/: Download.swift
ios/Plugin/: Download.swift  DownloadManager.swift  DownloadManagerPlugin.m  DownloadManagerPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcworkspace/xcuserdata/apple.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin.xcworkspace/xcuserdata/apple.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/PluginTests/: DownloadManagerTests.swift
src/: definitions.ts  index.ts  web.ts
